Popsicle/Popsicle/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popsicle.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:fonticons="clr-namespace:Popsicle.Resources.Fonts"
             xmlns:effect="clr-namespace:Popsicle.Effects" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             effect:BarEffect.Color="{StaticResource White62}"
             BackgroundColor="{StaticResource White62}">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto"
              RowSpacing="12">
            
            <Grid RowDefinitions="auto,auto,auto,*"
                      ColumnDefinitions="50*,50*"
                      RowSpacing="12">
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Text="Popsicle" 
                           FontSize="{StaticResource Font34}"
                           TextColor="{StaticResource Tertiary}"
                           Margin="30,0,0,0"/>

                    <Image Grid.Row="0" 
                           Grid.Column="1"
                           Source="Vector.png"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           HeightRequest="21"
                           WidthRequest="20"
                           Margin="0,0,30,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyCartCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Row="1" 
                           Grid.ColumnSpan="2"
                           Text="People who love to eat are always the best people..."
                           FontSize="{StaticResource Font16}"
                           TextColor="{StaticResource Primary}"
                           Margin="30,0,30,0"/>

                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ColumnDefinitions="50*,50*,50*,50*"
                          Margin="30,0,0,0">
                        <Label Grid.Column="0"
                               Text="Popsicles"                       
                               TextColor="{StaticResource Secundary}"
                               FontSize="{StaticResource Font16}"
                               HorizontalOptions="Start"/>

                        <Label Grid.Column="1"
                               Text="Cookies"
                               TextColor="{StaticResource DarkBlue}"
                               Opacity="0.3"
                               FontSize="{StaticResource Font16}"
                               HorizontalOptions="Center"/>

                        <Label Grid.Column="2"
                               Text="Snacks"                       
                               TextColor="{StaticResource DarkBlue}"
                               Opacity="0.3"
                               FontSize="{StaticResource Font16}"
                               HorizontalOptions="Center"/>

                        <Image Grid.Column="3"
                               Source="Filtro.png"
                               Aspect="AspectFit"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="21"
                               WidthRequest="20"
                               Margin="0,0,30,0"/>
                    </Grid>

                    <CollectionView
                        Grid.Row="3"
                        x:Name="PopsicleList"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Popsicle}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="1" VerticalItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.RowDefinitions="auto" 
                                      Padding="10,10,0,10">
                                    <sh:Shadows CornerRadius="24"
                                                Shades="{sh:SingleShade Offset='0, 14',Color=#66CCD9EE}">
                                        <pancake:PancakeView 
                                             Margin="45,10,20,10"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"
                                             CornerRadius="45"
                                             HeightRequest="423"
                                             WidthRequest="239"
                                             BackgroundColor="{Binding backgroundColor}">
                                            <Grid RowDefinitions="50,*"
                                              RowSpacing="2">
                                                <pancake:PancakeView 
                                                     Grid.Row="0"
                                                     TranslationY="-10"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Start"
                                                     CornerRadius="30,30,20,0"
                                                     HeightRequest="50"
                                                     WidthRequest="50"
                                                     BackgroundColor="{StaticResource White}">
                                                    <Label Text="{x:Static fonticons:FontIcons.Plus}"
                                                       FontFamily="FontAwesomeBold"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontSize="14"
                                                       TextColor="{StaticResource Black}"/>
                                                </pancake:PancakeView>
                                                <StackLayout Grid.Row="1"
                                                        Spacing="5"
                                                        Margin="80,0,10,80"
                                                        VerticalOptions="CenterAndExpand">
                                                    <Label 
                                                    Text="{Binding name}" 
                                                    HorizontalTextAlignment="Start" 
                                                    VerticalTextAlignment="Center"
                                                    TextColor="{StaticResource Primary}"
                                                    FontSize="{StaticResource Font21}"/>

                                                    <Label 
                                                    Text="{Binding flavor}" 
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="{StaticResource Primary}"
                                                    FontSize="{StaticResource Font21}"                              
                                                    FontAttributes="Bold"/>

                                                    <Label 
                                                    Text="{Binding description}"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="{StaticResource Primary}"
                                                    FontSize="{StaticResource Font11}"/>

                                                    <Frame 
                                                    Margin="0,15,0,0"
                                                    Padding="5,5"
                                                    BackgroundColor="#B0e8fbff"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="84"
                                                    HeightRequest="32"
                                                    CornerRadius="10"
                                                    HasShadow="False">
                                                        <Label Text="Order"
                                                           TextColor="{StaticResource Primary}"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </sh:Shadows>
                                    <pancake:PancakeView
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Margin="25,0,0,0"
                                            BackgroundColor="#FF488A"
                                            TranslationY="-10"
                                            CornerRadius="{OnPlatform Android=26,iOS=40}"
                                            HeightRequest="{OnPlatform Android=41,iOS=70}"
                                            WidthRequest="{OnPlatform Android=41,iOS=70}">
                                        <Label Text="{x:Static fonticons:FontIcons.Heart}"
                                                   FontFamily="FontAwesomeBold"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="{StaticResource Font14}"
                                                   TextColor="{StaticResource White}"/>
                                    </pancake:PancakeView>
                                    <Image Source="{Binding Image}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Start"
                                           HeightRequest="274"
                                           WidthRequest="123"
                                           TranslationX="-8"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            <StackLayout Grid.Row="1" 
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Path
                  Data="M0 13.5C0 13.5 114.04 0.5 187.25 0.5C260.46 0.5 374.5 13.5 374.5 13.5" 
                  HorizontalOptions="CenterAndExpand"
                  Stroke="{StaticResource Gray}"
                  HeightRequest="30"/>

                <Grid Margin="20,0,20,0"
                      ColumnDefinitions="25*,25*,25*,25*"
                      TranslationY="-15">

                    <Label Grid.Column="0" 
                       Text="{x:Static fonticons:FontIcons.Home}"
                       FontFamily="FontAwesomeBold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource Font19}"
                       TextColor="{StaticResource Secundary}"/>

                    <Label Grid.Column="1"  
                       Text="{x:Static fonticons:FontIcons.Heart}"
                       FontFamily="FontAwesomeBold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource Font19}"
                       TextColor="{StaticResource Gray}"/>

                    <Label Grid.Column="2"  
                       Text="{x:Static fonticons:FontIcons.Search}"
                       FontFamily="FontAwesomeBold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource Font19}"
                       TextColor="{StaticResource Gray}"/>

                    <Label Grid.Column="3"  
                       Text="{x:Static fonticons:FontIcons.User}"
                       FontFamily="FontAwesomeBold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource Font19}"
                       TextColor="{StaticResource Gray}"/>
                </Grid>
            </StackLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>